<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zero Logic Labs | Login / Sign Up</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      height: 100vh;
      background: linear-gradient(135deg, #000 0%, #0b001a 30%, #1a0033 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: relative;
    }

    /* 🔮 Glowing animated background */
    body::before {
      content: "";
      position: absolute;
      width: 800px;
      height: 800px;
      background: radial-gradient(circle, rgba(0, 255, 255, 0.1), transparent 70%);
      top: -300px;
      left: -200px;
      animation: pulse 6s ease-in-out infinite alternate;
      z-index: 0;
    }

    @keyframes pulse {
      from { transform: scale(1); opacity: 0.6; }
      to { transform: scale(1.3); opacity: 0.3; }
    }

    .zll-logo {
      text-align: center;
      margin-bottom: 25px;
    }

    .zll-logo h1 {
      font-size: 28px;
      font-weight: 700;
      color: #00e0ff;
      letter-spacing: 1.5px;
      text-shadow: 0 0 15px rgba(0, 224, 255, 0.7);
    }

    .zll-logo p {
      font-size: 13px;
      color: #888;
      letter-spacing: 1px;
    }

    .container {
      width: 400px;
      height: 520px;
      background: rgba(255,255,255,0.05);
      border-radius: 18px;
      border: 1px solid rgba(255,255,255,0.1);
      backdrop-filter: blur(15px);
      box-shadow: 0 0 25px rgba(127, 0, 255, 0.25);
      position: relative;
      overflow: hidden;
      transition: 0.6s;
      z-index: 1;
    }

    .form-box {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      padding: 40px 35px;
      transition: all 0.6s ease;
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #00e0ff;
      font-weight: 600;
      letter-spacing: 1px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      outline: none;
      border-radius: 8px;
      background: rgba(255,255,255,0.1);
      color: white;
      font-size: 14px;
      transition: 0.3s;
    }

    input:focus {
      background: rgba(255,255,255,0.15);
      box-shadow: 0 0 8px #00e0ff;
    }

    input::placeholder {
      color: #bbb;
    }

    button {
      width: 100%;
      padding: 12px;
      margin-top: 15px;
      border: none;
      border-radius: 8px;
      background: linear-gradient(90deg, #00e0ff, #7f00ff);
      color: white;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
      font-size: 15px;
      letter-spacing: 0.5px;
    }

    button:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px #00e0ff;
    }

    .toggle-text {
      text-align: center;
      margin-top: 15px;
      color: #ccc;
      font-size: 14px;
    }

    .toggle-text span {
      color: #00e0ff;
      cursor: pointer;
      font-weight: 600;
      transition: 0.2s;
    }

    .toggle-text span:hover {
      text-shadow: 0 0 10px #00e0ff;
    }

    /* Switch animation */
    .signup-box {
      left: 100%;
      opacity: 0;
    }

    .container.active .login-box {
      left: -100%;
      opacity: 0;
    }

    .container.active .signup-box {
      left: 0;
      opacity: 1;
    }

    .messages {
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
      color: #ff4c4c;
      font-size: 14px;
    }

    /* 🌀 Glow border animation */
    .container::after {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: 18px;
      padding: 1px;
      background: linear-gradient(60deg, #00e0ff, #7f00ff, #00e0ff);
      background-size: 400% 400%;
      -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
      animation: borderGlow 6s linear infinite;
      z-index: -1;
    }

    @keyframes borderGlow {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
  </style>
</head>
<body>
  <div>
    <div class="zll-logo">
      <h1>⚡ ZERO LOGIC LABS ⚡</h1>
      <p>Think. Build. Evolve.</p>
    </div>

    <div class="container" id="container">
      <div class="form-box login-box">
        <h2>Login</h2>
        <form method="POST">
          {% csrf_token %}
          <input type="text" name="username" placeholder="Username" required>
          <input type="password" name="password" placeholder="Password" required>
          <button type="submit" name="login">Login</button>
        </form>
        <div class="toggle-text">
          Don’t have an account? <span id="showSignup">Sign Up</span>
        </div>
      </div>

      <!-- Sign Up -->
      <div class="form-box signup-box">
        <h2>Sign Up</h2>
        <form method="POST">
          {% csrf_token %}
          <input type="text" name="username" placeholder="Username" required>
          <input type="email" name="email" placeholder="Email" required>
          <input type="password" name="password" placeholder="Password" required>
          <input type="file" name="image" accept="image/*" placeholder="Profile Image" required>
          <button type="submit" name="signup">Sign Up</button>
        </form>
        <div class="toggle-text">
          Already have an account? <span id="showLogin">Login</span>
        </div>
      </div>

      <div class="messages">
        {% for message in messages %}
          <p>{{ message }}</p>
        {% endfor %}
      </div>
    </div>
  </div>

  <script>
    const container = document.getElementById('container');
    const showSignup = document.getElementById('showSignup');
    const showLogin = document.getElementById('showLogin');

    showSignup.addEventListener('click', () => container.classList.add('active'));
    showLogin.addEventListener('click', () => container.classList.remove('active'));
  </script>
</body>
</html>
