<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ADD IDEA ZLL</title>
  <style>
    body {
      margin: 0;
      font-family: monospace, sans-serif;
      background: #242833ff;
      color: #222;
    }
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 40px;
      background: #ffffff;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      border-radius: 0 0 20px 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .nav-left img {
      height: 65px;
      width: auto;
      margin-right: 20px;
      border-radius: 12px;
      transition: transform 0.3s ease;
    }

    .nav-left img:hover {
      transform: scale(1.05);
    }

    .nav-center {
      display: flex;
      gap: 35px;
    }

    .nav-center a {
      text-decoration: none;
      color: #004d66;
      font-weight: 600;
      font-size: 17px;
      position: relative;
      padding: 6px 0;
      transition: color 0.3s ease;
    }

    .nav-center a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -4px;
      width: 0%;
      height: 3px;
      background: linear-gradient(90deg, #00bcd4, #4dd0e1);
      transition: width 0.3s ease;
      border-radius: 3px;
    }

    .nav-center a:hover {
      color: #00bcd4;
    }

    .nav-center a:hover::after {
      width: 100%; 
    }


    /* === Layout === */
    .main-container {
      display: flex;
      justify-content: space-between;
      gap: 40px;
      padding: 40px;
      max-width: 1200px;
      margin: auto;
    }

    /* === Form (Left Side) === */
    .form-box {
      flex: 1;
      background: white;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    }

    .form-box h2 {
      text-align: center;
      color: #3cdac8;
      margin-bottom: 20px;
    }

    label {
      font-weight: 500;
      margin-top: 12px;
      display: block;
    }

    input, textarea {
      width: 100%;
      padding: 12px;
      border-radius: 10px;
      border: 1px solid #ddd;
      margin-top: 6px;
      font-size: 14px;
    }

    textarea {
      resize: vertical;
      min-height: 100px;
    }

    input:focus, textarea:focus {
      outline: none;
      border-color: #3cdac8;
      box-shadow: 0 0 4px rgba(60,218,200,0.3);
    }


    /* === Example Card (Right Side) === */
    .example-box {
      width: 300px;
      height: 350px
    }

    .example-card {
      background: #f0fffd;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.08);
      overflow: hidden;
    }

    .example-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .example-content {
      padding: 20px;
    }

    .example-content h3 {
      margin: 0 0 10px;
      color: #3cdac8;
    }

    .example-content p {
      color: #444;
      margin-bottom: 12px;
    }

    .example-content a {
      display: inline-block;
      padding: 8px 14px;
      background: #3cdac8;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      font-size: 14px;
      transition: 0.3s;
    }

    .example-content a:hover {
      background: #2cb4a5;
    }
  </style>
</head>
<body>


  <nav>
    <div class="nav-left">
      {%for logo in logos%}
      <img src="{{ logo.logo.url }}" alt="">
      {%endfor%}
      <h1>Zero Logic Labs</h1>
    </div>
    <div class="nav-center">
        <a href="{% url 'home' %}">Home</a>
      <a href="{% url 'project' %}">Projects</a>
      <a href="{% url 'contact' %}">Contact</a>
      <a href="{% url 'review' %}">Reviews</a>
    </div>
  </nav>


  <div class="main-container">


    <div class="form-box">
      <h2>Upload Your Idea</h2>
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="title">Idea Title:</label>
        <input type="text" id="title" name="title" required>

        <label for="description">Description:</label>
        <textarea id="description" name="description" required></textarea>

        <label for="pdf">Upload PDF (Idea Report):</label>
        <input type="file" id="pdf" name="pdf" accept="application/pdf" required>

        <label for="image">Upload Image (Idea Preview):</label>
        <input type="file" id="image" name="image" accept="image/*" >
        <label for="meeting">Meeting Link (Google Meet):</label>
        <input type="text" id="meeting" name="meeting" placeholder="Enter a google meeting link to host seminars starting with https://" >
        <button type="submit"><img src="1.png"></button>
      </form>
    </div>

    
    <div class="example-box">
      <div class="example-card">
        {% for logo in logos %}
        <img src="{{ logo.logo.url }}" alt="Example Idea Image">
          {% endfor %}
        <div class="example-content">
          <h3>Zero Logic Labs</h3>
          <p>A project that automatically waters plants based on soil moisture using Arduino sensors.</p>
          <a href="#">View PDF</a>
        </div>
      </div>
    </div>

  </div>
</body>
</html>
