<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ZLL | Home</title>
  <style>
    body {
      margin: 0;
      font-family: monospace, sans-serif;
      background-color: #f2f6ff;
    }

  
    .announcement-bar {
      background: linear-gradient(#00bfa6, #5fd8c6ff);
      color: #f9f2f2ff;
      padding: 10px 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 16px;
    }

    .announcement-center {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* === Navbar === */
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 40px;
      background: #ffffff;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      border-radius: 0 0 20px 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .nav-left img {
      height: 65px;
      width: auto;
      border-radius: 12px;
      transition: transform 0.3s ease;
    }
    .nav-left img:hover {
      transform: scale(1.05);
    }

    .nav-center {
      display: flex;
      gap: 35px;
    }
    .nav-center a {
      text-decoration: none;
      color: #004d66;
      font-weight: 600;
      font-size: 17px;
      position: relative;
      padding: 6px 0;
      transition: color 0.3s ease;
    }
    .nav-center a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -4px;
      width: 0%;
      height: 3px;
      background: linear-gradient(90deg, #00bcd4, #4dd0e1);
      transition: width 0.3s ease;
      border-radius: 3px;
    }
    .nav-center a:hover {
      color: #00bcd4;
    }
    .nav-center a:hover::after {
      width: 100%;
    }

    /* === Welcome Text === */
    .special {
      font-family: monospace, monospace;
      font-size: 20px;
      font-weight: 225;
      text-align: center;
      padding: 30px;
    }

    /* === Scrollable Sections === */
    .scrollable-cards {
      position: relative;
      display: flex;
      align-items: center;
      overflow: hidden;
      padding: 20px 40px;
    }

    .cards-container {
      display: flex;
      gap: 30px;
      overflow-x: auto;
      overflow-y: hidden;
      white-space: nowrap;
      flex-wrap: nowrap;
      scroll-behavior: smooth;
      padding: 10px;
    }

    .cards-container::-webkit-scrollbar {
      display: none;
    }

    /* === Card === */
    .card {
      flex: 0 0 auto;
      width: 350px;
      border-radius: 15px;
      overflow: hidden;
      background: white;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
      transition: transform 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .card-content {
      background: #e8fdfc;
      padding: 20px;
    }
    .card-content h3 {
      color: #00bfa6;
      font-size: 20px;
      margin: 0 0 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .card-content p {
      font-size: 14px;
      color: #333;
      margin-bottom: 15px;
      max-height: 70px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .card-content a {
      display: inline-block;
      padding: 10px 18px;
      background: #00bfa6;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 500;
      transition: 0.3s;
    }
    .card-content a:hover {
      background: #00997f;
    }

    /* === Scroll Buttons === */
    .scroll-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: #00bfa6;
      border: none;
      color: white;
      font-size: 18px;
      font-weight: bold;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0, 191, 166, 0.3);
      transition: all 0.3s ease;
      z-index: 10;
    }
    .scroll-btn:hover {
      background: #00997f;
      transform: translateY(-50%) scale(1.1);
    }
    .scroll-btn.prev {
      left: 10px;
    }
    .scroll-btn.next {
      right: 10px;
    }
    .reviews-section {
      padding: 60px 40px;
      background-color: #242833;
    }
    .reviews-section h2 {
      text-align: center;
      color: #00bfa6;
      font-family: 'Poppins', sans-serif;
      font-size: 28px;
      margin-bottom: 40px;
      font-weight: 700;
    }
  </style>
</head>
<body>


  <div class="announcement-bar">
    <div>🔵🔥</div>
    <div class="announcement-center">
      <span>With latest add idea feature add➕➕ your own inventions</span>
    </div>
  </div>

  
  <nav>
    <div class="nav-left">
      {% for logo in logos %}
      <img src="{{ logo.logo.url }}" alt="Logo">
      {% endfor %}
    </div>
    <div class="nav-center">
      <a href="{% url 'project' %}">Ideas</a>
      <a href="{% url 'contact' %}">Contact</a>
      <a href="{% url 'review' %}">Reviews</a>
    </div>
  </nav>

  {% for image in images %}
  <img src="{{ image.image.url }}" alt="Banner Image" style="width:100%;max-height:800px;object-fit:cover;">
  {% endfor %}


  <p class="special">
    Welcome to Zero Logic Labs!<br>
    Here, logic isn’t the limit—it’s just the starting point.<br>
    We believe bold ideas often sound “illogical” at first, but they’re the ones that change the world 🌏.<br>
    From wild experiments to smart solutions, we turn curiosity into creation.<br>
    Our lab is a playground for innovation, tech, and imagination.<br>
    No box, no limits, no fear—just pure exploration.<br>
    At Zero Logic Labs 🧪, we’re building tomorrow out of today’s “impossible.”<br>
    So step in, explore, and join us on this journey of infinite possibilities 🌌.
  </p>

  <div class="scrollable-cards">
    <button class="scroll-btn prev" onclick="scrollSection('cardScroll', -1)">⏮</button>
    <div class="cards-container" id="cardScroll">
      {% for projects in projects %}
      <div class="card">
        <img src="{{ projects.image.url }}" alt="Project Image">
        <div class="card-content">
          <h3>{{ projects.title }}</h3>
          <p>{{ projects.description }}</p>
          <a href="{{ projects.pdf.url }}" target="_blank">View PDF</a>
         {% if projects.meeting %}
          <a href="{{ projects.meeting }}" target="_blank" style="margin-left:10px;background:#ff5722;button:hover:box-shadow:0 0 10px rgba(254, 88, 88, 1);">Join Meeting</a>
{% endif %}
        </div>
      </div>
      {% empty %}
      <p>No projects uploaded yet.</p>
      {% endfor %}
    </div>
    <button class="scroll-btn next" onclick="scrollSection('cardScroll', 1)">⏭</button>
  </div>

 
  <div class="reviews-section">
    <h2>What People Say 🔥</h2>
    <div class="scrollable-cards">
      <button class="scroll-btn prev" onclick="scrollSection('reviewScroll', -1)">⏮</button>
      <div class="cards-container" id="reviewScroll">
        {% for review in reviews %}
        <div class="card">
          {% if review.image %}
          <img src="{{ review.image.url }}" alt="Review Image">
          {% endif %}
          <div class="card-content">
            <h3>{{ review.name }}</h3>
            <p>{{ review.message }}</p>
          </div>
        </div>
        {% empty %}
        <p style="text-align:center;width:100%;">No reviews yet. Be the first to drop one! 🎉</p>
        {% endfor %}
      </div>
      <button class="scroll-btn next" onclick="scrollSection('reviewScroll', 1)">⏭</button>
    </div>
  </div>

  <script>
    function scrollSection(id, direction) {
      const container = document.getElementById(id);
      const scrollAmount = 400;
      container.scrollBy({ left: direction * scrollAmount, behavior: "smooth" });
    }
  </script>
</body>
</html>
