<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Idea</title>
  <style>
    body {
      margin: 0;
      font-family: monospace, sans-serif;
      background-color: #242833;
    }

    .announcement-bar {
      background:linear-gradient( #00bfa6 , #5fd8c6ff);
      color: #f9f2f2ff;
      padding: 10px 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 16px;
    }

    .announcement-left {
      display: flex;
      align-items: center;
      gap: 15px;
      font-size: 20px;
    }

    .announcement-center {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .announcement-center span {
      font-weight: 500;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 40px;
      background: #ffffff;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      border-radius: 0 0 20px 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .nav-left img {
      height: 65px;
      width: auto;
      margin-right: 20px;
      border-radius: 12px;
      transition: transform 0.3s ease;
    }

    .nav-left img:hover {
      transform: scale(1.05);
    }

    .nav-center {
      display: flex;
      gap: 35px;
    }

    .nav-center a {
      text-decoration: none;
      color: #004d66;
      font-weight: 600;
      font-size: 17px;
      position: relative;
      padding: 6px 0;
      transition: color 0.3s ease;
    }

    .nav-center a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -4px;
      width: 0%;
      height: 3px;
      background: linear-gradient(90deg, #00bcd4, #4dd0e1);
      transition: width 0.3s ease;
      border-radius: 3px;
    }

    .nav-center a:hover {
      color: #00bcd4;
    }

    .nav-center a:hover::after {
      width: 100%;
    }

    .main-content {
      padding: 30px 40px;
    }

    .cards-container {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
    }

    .card {
      width: 350px;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
      transition: transform 0.3s ease;
      background: white;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 100%;
      height: 180px;
      object-fit: contain;
      background: white;
      padding: 20px;
    }

    .card-content {
      background: #e8fdfc;
      padding: 20px;
      text-align: left;
    }

    .card-content h3 {
      color: #00bfa6;
      font-size: 20px;
      margin: 0 0 10px;
    }

    .card-content p {
      font-size: 14px;
      color: #333;
      margin-bottom: 15px;
    }

    .card-content a {
      display: inline-block;
      padding: 10px 18px;
      background: #00bfa6;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 450;
      transition: 0.3s;
    }

    .card-content a:hover {
      background: #00997f;
    }

    .custom-button {
      display: inline-block;
      padding: 12px 30px;
      background: linear-gradient(135deg, #00bfa6, #00d4b4);
      color: white;
      font-weight: 600;
      font-size: 16px;
      border: none;
      border-radius: 12px;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 5px 15px rgba(0, 191, 166, 0.3);
    }

    .custom-button:hover {
      background: linear-gradient(135deg, #00997f, #00bfa6);
      box-shadow: 0 8px 20px rgba(0, 191, 166, 0.4);
      transform: translateY(-3px);
    }
  </style>
</head>
<body>


  <div class="announcement-bar">
    <div class="announcement-left">
      <span>🔵</span>
      <span>🔥</span>
    </div>
    <div class="announcement-center">
      <span>With latest add idea feature add➕➕ your own inventions</span>
    </div>
  </div>


  <nav>
    <div class="nav-left">
      {% for logo in logos %}
      <img src="{{ logo.logo.url }}" alt="Logo" class="logo" style="height:80px;width:120px;">
      {% endfor %}
    </div>
    <div class="nav-center">
      <a href="{% url 'home' %}">Home</a>
      <a href="{% url 'project' %}"></a>
      <a href="{% url 'review' %}">Reviews</a>
      <a href="{% url 'contact' %}">Contact</a>
    </div>
  </nav>


  <div class="main-content">
    <h1 style="text-align: center; color: #00bfa6;">Uploaded Ideas</h1>
    <a href="{% url 'add' %}" class="custom-button" style="position:absolute;left:45%;">Add an Idea</a>
    <br><br><br>
    <div class="cards-container">
     
      {% for projects in projects %}
      <div class="card">
      
      <img src="{{ projects.image.url }}" >
      <div class="card-content">
        <h3>{{ projects.title }}</h3>
        <p>{{ projects.description }}</p>
        <a href="{{ projects.pdf.url }}" target="_blank">View PDF</a>
          {% if projects.meeting %}
          <a href="{{ projects.meeting }}" target="_blank" style="margin-left:10px;background:#ff5722;">Join Meeting</a>
          {% endif %}
          <p>{{projects.meeting}}</p>
        </div>

      </div>
      {% empty %}
      <p>No projects uploaded yet.</p>
      
      {% endfor %}
    </div>
  </div>

</body>
</html>
