
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reviews</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f2f6ff;
      color: #333;
      display: flex;
      height: 100vh;
    }

    .sidebar {
      width: 220px;
      background-color: #005eff;
      color: white;
      padding: 25px;
      position: fixed;
      height: 100%;
    }

    .sidebar h2 {
      font-size: 24px;
      margin-bottom: 40px;
      font-weight: bold;
    }

    .sidebar a {
      display: block;
      color: white;
      text-decoration: none;
      margin-bottom: 20px;
      font-weight: 500;
      font-size: 16px;
      transition: 0.2s ease;
    }

    .sidebar a:hover {
      background-color: #003fc2;
      padding-left: 10px;
      border-radius: 4px;
    }

    .main-content {
      margin-left: 240px;
      padding: 40px;
      flex: 1;
      text-align: center;
    }

    h1 {
      color: #005eff;
      font-size: 36px;
      margin-bottom: 40px;
    }

    .carousel-wrapper {
      position: relative;
      width: 90%;
      max-width: 400px;
      margin: auto;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
      background: #fff;
      border: 2px solid #005eff;
    }

    .carousel-container {
      display: flex;
      transition: transform 0.5s ease;
      width: 100%;
      height: 420px;
    }

    .card {
      flex: 0 0 100%;
      padding: 30px 20px;
      box-sizing: border-box;
      transition: 0.3s ease;
    }

    .card:hover {
      background: #f2f8ff;
    }

    .card p {
      margin: 10px 0;
      font-size: 16px;
    }

    .label {
      font-weight: bold;
    }

    img {
      max-width: 100%;
      max-height: 180px;
      border-radius: 10px;
      margin-top: 15px;
    }

    .scroll-buttons {
      margin-top: 30px;
    }

    .scroll-btn {
      background: #005eff;
      border: none;
      color: white;
      padding: 10px 22px;
      margin: 0 10px;
      font-size: 18px;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.2s ease;
    }

    .scroll-btn:hover {
      background: #0041c4;
    }

    .scroll-btn:disabled {
      background: #cccccc;
      cursor: not-allowed;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <h2>Arduino Hub</h2>
    <a href="{% url 'home' %}">🏠 Home</a>
    <a href="{% url 'project' %}">📂 View Projects</a>
    <a href="{% url 'contact' %}">📞 Contact Us</a>
  </div>

  <div class="main-content">
    <h1>Reviews</h1>

    <div class="carousel-wrapper">
      <div class="carousel-container" id="carousel">
        {% for contacts in contacts %}
          <div class="card">
            <p><span class="label">Review:</span> "{{ contacts.message }}"</p>
            <p><span class="label">By:</span> {{ contacts.name }}</p>
            {% if contacts.image %}
              <img src="{{ contacts.image.url }}" alt="Uploaded Image">
            {% else %}
              <p><em>No image uploaded</em></p>
            {% endif %}
          </div>
        {% endfor %}
      </div>
    </div>

    <div class="scroll-buttons">
      <button class="scroll-btn" onclick="prevCard()" id="prevBtn">&#8592; Prev</button>
      <button class="scroll-btn" onclick="nextCard()" id="nextBtn">Next &#8594;</button>
    </div>
  </div>

  <script>
    const carousel = document.getElementById('carousel');
    const totalCards = {{ contacts|length }};
    let currentIndex = 0;

    function updateCarousel() {
      const cardWidth = carousel.offsetWidth;
      carousel.style.transform = `translateX(-${currentIndex * cardWidth}px)`;
      document.getElementById('prevBtn').disabled = currentIndex === 0;
      document.getElementById('nextBtn').disabled = currentIndex === totalCards - 1;
    }

    function nextCard() {
      if (currentIndex < totalCards - 1) {
        currentIndex++;
        updateCarousel();
      }
    }

    function prevCard() {
      if (currentIndex > 0) {
        currentIndex--;
        updateCarousel();
      }
    }

    window.addEventListener('resize', updateCarousel);
    updateCarousel();
  </script>

</body>
</html>
